{
  "env": {
    "node": true,
    "mocha": true
  },
  "globals": {
    "__": true,
    "setLocale": true,
    "getLocale": true,
    "_config": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "indent": [
      "error",
      2
    ],
    "no-console": 0,
    "no-control-regex": 0,
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ]
  }
}
