{
  "name": "avnode",
  "version": "0.2.0",
  "homepage": "https://github.com/gianlucadelgobbo/avnode",
  "authors": [
    "Gianluca Del Gobbo <g.delgobbo@flyer.it>"
  ],
  "main": "app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-timepicker": "~0.2.6",
    "bootstrap-datepicker": "~1.3.0",
    "fine-uploader": "~4.4.0",
    "swfobject": "*",
    "bootstrap-switch": "~3.0.0",
    "isotope": "~2.2.2"
  }
}
